src/blog-schema.graphql

type Query {
	info: String!
	posts: [Post!]!
	post(id: ID!): Post!
}

type Mutation {
	# Create a post
	createPost(title: String!, content: String!): Post!
	# Update a post
	updatePost(id: ID!, title: String!, content: String!): Post!
	# Delete a post
	deletePost(id: ID!): Post!
	
	# Signup a user
	signup(name: String!, email: String!, password: String!): AuthPayload
	# Login a user
	login(email: String!, password: String!): AuthPayload
}

type Post {
	id: ID!
	title: String!
	content: String!
	createdBy: User
}

type User {
	id: ID!
	name: String!
	email: String!
	password: String!
	posts: [Post!]!
}

type AuthPayload {
	token: String!
	user: User
}